mol2FileName        ii-ch3_forGAFF.mol2
nOfAtoms            11
timeStep            0.002
nu                  0.01        # coefficient for the Andersen thermostat
nOfSamples          100000
twistPeriod         1000
nOfStepsInBetween   1           # steps of simulation between which data are recorded
whichAtomsForDih    1,5,6,7
whichAtomsForAux    2,1,5,6     # atom numbers forming the auxiliary dihedral angle
idleSteps           50          # n of steps after a transformation
binWidth            0.05
